<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link href="Styles.css" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="/images/Brand2.png" alt="Brand Picture of a rocket" class="img--brand">
        <ul class="nav--list">
            <li class="list-item-inline "><a href="\" class="link">Home</a></li>
            <li class="list-item-inline"><a href="Projects.html" class="link active">Projects</a></li>
            <li class="list-item-inline"><a href="Blogs.html" class="link">Blogs</a></li>
        </ul>
    </nav>
    <header class="hero">
        <img class="hero--img" src="/images/Hero-img-3.svg" alt="Hero Image">
        <h1 class="hero--heading">here are my <span>Projects</span></h1>
    </header>
    <section class=" off-white container-center">
        <h2>project-1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae fugiat optio quae voluptas nostrum tempora quaerat quisquam vitae cumque autem sapiente enim, maxime, rem, hic ratione aut odio suscipit.</p>
        <a href="#" class="link link--primary">Visit Site</a>
    <a href="#"class="link link--secondary">Github Link</a>
    </section>
<section class="  container-center">
        <h2>project-2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae fugiat optio quae voluptas nostrum tempora quaerat quisquam vitae cumque autem sapiente enim, maxime, rem, hic ratione aut odio suscipit.</p>
        <a href="#" class="link link--primary">Visit Site</a>
    <a href="#"class="link link--secondary">Github link</a>
    </section>
    <footer>
        <h2>You can Connect with me via</h2>
        <ul>
            <li class="list-item-inline"><a href="https://twitter.com/amritmohanty60">Twitter</a></li>
            <li class="list-item-inline"><a href="https://github.com/amritMohanty">Github</a></li>
            <li class="list-item-inline"><a href="https://www.linkedin.com/in/amrit-kumar-mohanty-750795197/">LinkedIn</a></li>
        </ul>
    
    </footer>
    
</body>
</html>